# vaka

./: README.md
vaka-para-github-v154/: LICENSE  build.gradle  gitignore  gradlew  gradlew.bat  keystore.properties.example  settings.gradle
vaka-para-github-v154/app/: build.gradle
vaka-para-github-v154/app/src/main/: AndroidManifest.xml
vaka-para-github-v154/app/src/main/java/com/vaka/app/: Actualizador.kt  Amigos.kt  AnilloOnda.kt  Anim.kt  Auth.kt  AvisoInterno.kt  CampoMonto.kt  CaptureActivityPortrait.kt  Conversor.kt  Cuenta.kt  Datos.kt  Detalle.kt  DialogoCelebracion.kt  DialogoLogroNuevo.kt  FotoPerfil.kt  Home.kt  MainActivity.kt  Notificaciones.kt  Onboarding.kt  Perfil.kt  Qr.kt  Splash.kt  Tasas.kt  UxComps.kt
vaka-para-github-v154/app/src/main/res/drawable/: ic_notif.xml
vaka-para-github-v154/app/src/main/res/values/: strings.xml  themes.xml
vaka-para-github-v154/app/src/main/res/xml/: file_paths.xml
